<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FD181C2B-27F3-470A-A548-E0EA30FD3158}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="C:\Program Files (x86)\Steema Software\TeeChart Standard 2014 Source Code\Sources\FMX\FMXTee920.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\CommonVCL\CommonVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="simpleEPG.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMXTee920">
        <MSBuild Projects="C:\Program Files (x86)\Steema Software\TeeChart Standard 2014 Source Code\Sources\FMX\FMXTee920.dproj"/>
    </Target>
    <Target Name="FMXTee920:Clean">
        <MSBuild Projects="C:\Program Files (x86)\Steema Software\TeeChart Standard 2014 Source Code\Sources\FMX\FMXTee920.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXTee920:Make">
        <MSBuild Projects="C:\Program Files (x86)\Steema Software\TeeChart Standard 2014 Source Code\Sources\FMX\FMXTee920.dproj" Targets="Make"/>
    </Target>
    <Target Name="CommonVCL">
        <MSBuild Projects="..\CommonVCL\CommonVCL.dproj"/>
    </Target>
    <Target Name="CommonVCL:Clean">
        <MSBuild Projects="..\CommonVCL\CommonVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CommonVCL:Make">
        <MSBuild Projects="..\CommonVCL\CommonVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="simpleEPG">
        <MSBuild Projects="simpleEPG.dproj"/>
    </Target>
    <Target Name="simpleEPG:Clean">
        <MSBuild Projects="simpleEPG.dproj" Targets="Clean"/>
    </Target>
    <Target Name="simpleEPG:Make">
        <MSBuild Projects="simpleEPG.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMXTee920;CommonVCL;simpleEPG"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMXTee920:Clean;CommonVCL:Clean;simpleEPG:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMXTee920:Make;CommonVCL:Make;simpleEPG:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
