<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.fmx=C:\Users\cjacoby\Documents\GitHub\simpleEPG\UBackDataComboListViewFrame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\Users\cjacoby\Documents\GitHub\simpleEPG\USettings.pas=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas=C:\Users\cjacoby\Documents\GitHub\simpleEPG\UThreadSpinner.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,C:\Users\cjacoby\Documents\GitHub\simpleEPG\UThreadSpinner.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\UDataListViewFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\Users\cjacoby\Documents\GitHub\simpleEPG\UDataListViewFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\Unit1.dfm=C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\UMainDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\UMainTabbedForm.fmx=C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas=C:\Users\cjacoby\Documents\GitHub\simpleEPG\UDetailInitThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas=C:\Users\cjacoby\Documents\GitHub\simpleEPG\UBackDataComboListViewFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Users\cjacoby\Documents\GitHub\simpleEPG\UDataListViewFrame.pas=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\UMainTabbedForm.pas=C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=C:\Users\cjacoby\Documents\Appmethod\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\UMainTabbedForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,C:\Users\cjacoby\Documents\GitHub\simpleEPG\UDataDetailFrame.fmx=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\UMainTabbedForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\cjacoby\Documents\GitHub\simpleEPG\UMainTabbedForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\UMainTabbedForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Users\cjacoby\Documents\GitHub\simpleEPG\UDataListViewFrame.fmx=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Users\cjacoby\Documents\Appmethod\Projects\Unit1.pas=C:\Users\cjacoby\Documents\Appmethod\Projects\UMainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Users\cjacoby\Documents\Appmethod\Projects\Unit1.fmx=C:\Users\cjacoby\Documents\Appmethod\Projects\UMainForm.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\UDataComboListViewFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,C:\Users\cjacoby\Documents\GitHub\simpleEPG\UDataDetailFrame.pas=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,C:\Users\cjacoby\Documents\GitHub\simpleEPG\UDataComboListViewFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\UDataComboListViewFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\cjacoby\Documents\Appmethod\Projects\Project1.dproj=C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\Unit1.pas=C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\UMainDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG.dproj=C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG.dproj</Transaction>
    <Transaction>2014.06.26 23:09:16.307,=C:\Users\cjacoby\Documents\GitHub\simpleEPG-1.2.0\UMultiEPGFrame.pas</Transaction>
  </Transactions>
	<MobileDevice>%iosdevice%32052a07c521a35d1ad41780913f054a32db96a5</MobileDevice>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
