object DataDetailFrame: TDataDetailFrame
  Height = 485.000000000000000000
  Width = 343.000000000000000000
  object TextEPGDateTimeLabel: TLabel
    Align = alTop
    Height = 21.000000000000000000
    Position.Y = 97.000000000000000000
    Text = 'TextEPGDateTimeLabel'
    Width = 343.000000000000000000
    Trimming = ttCharacter
  end
  object TextEPGInfoBottomRectangle: TRectangle
    Align = alBottom
    Fill.Kind = bkNone
    Height = 27.000000000000000000
    Position.Y = 458.000000000000000000
    Stroke.Kind = bkNone
    Width = 343.000000000000000000
  end
  object TextEPGInfoLabel: TLabel
    Align = alTop
    Font.Style = [fsBold]
    StyledSettings = [ssFamily, ssSize, ssFontColor]
    Height = 53.000000000000000000
    Position.Y = 44.000000000000000000
    Text = 'TextEPGInfoLabel'
    Width = 343.000000000000000000
    Trimming = ttCharacter
  end
  object TextEPGInfoMemo: TMemo
    Touch.InteractiveGestures = [igPan, igLongTap, igDoubleTap]
    Align = alClient
    Height = 296.000000000000000000
    TabOrder = 3
    Width = 343.000000000000000000
    CanFocus = False
    ReadOnly = True
    WordWrap = True
  end
  object TextEPGInfoRecordButton: TButton
    Align = alBottom
    Height = 44.000000000000000000
    Position.Y = 414.000000000000000000
    StyleLookup = 'listitemdeletebutton'
    TabOrder = 4
    Text = 'Record'
    Trimming = ttCharacter
    Width = 343.000000000000000000
  end
  object TextEPGInfoToolBar: TToolBar
    Height = 44.000000000000000000
    TabOrder = 5
    Width = 343.000000000000000000
    object TextEPGTitleLabel: TLabel
      Align = alClient
      Font.Style = [fsBold]
      StyledSettings = [ssFamily, ssSize, ssFontColor]
      Height = 44.000000000000000000
      StyleLookup = 'toollabel'
      Text = 'Info'
      TextAlign = taCenter
      Width = 343.000000000000000000
      Trimming = ttCharacter
      object TextEPGBackButton: TButton
        Align = alLeft
        Height = 44.000000000000000000
        StyleLookup = 'priortoolbutton'
        TabOrder = 0
        Trimming = ttCharacter
        Width = 44.000000000000000000
      end
      object DataAniIndicator: TAniIndicator
        Align = alRight
        Height = 44.000000000000000000
        Position.X = 293.000000000000000000
        Width = 50.000000000000000000
      end
    end
  end
end
