object DataListViewFrame: TDataListViewFrame
  Height = 395.000000000000000000
  Width = 293.000000000000000000
  TabOrder = 0
  object DataListView: TDataListView
    ItemAppearanceClassName = 'TCustomizeItemObjects'
    ItemEditAppearanceClassName = 'TListItemDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    AllowSelection = False
    Align = Client
    Height = 351.000000000000000000
    TabOrder = 0
    Width = 293.000000000000000000
    ItemAppearance.ItemHeight = 50
    ItemAppearance.ItemEditHeight = 50
    ItemAppearanceObjects.ItemObjects.Text.TextVertAlign = Leading
    ItemAppearanceObjects.ItemObjects.Text.PlaceOffset.Y = 3.000000000000000000
    ItemAppearanceObjects.ItemObjects.Detail.TextVertAlign = Trailing
    ItemAppearanceObjects.ItemObjects.Detail.Visible = True
    ItemAppearanceObjects.ItemObjects.Detail.PlaceOffset.Y = -3.000000000000000000
    OnItemClick = DataListViewItemClick
    OnDeletingItem = DataListViewDeletingItem
    OnDeleteItem = DataListViewDeleteItem
    OnDeleteChangeVisible = DataListViewDeleteChangeVisible
    ShowSelection = False
  end
  object TopToolBar: TToolBar
    Height = 44.000000000000000000
    TabOrder = 1
    Width = 293.000000000000000000
    object TopToolBarLabel: TLabel
      Align = Client
      Height = 44.000000000000000000
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Scheduled Timers'
      Width = 293.000000000000000000
      object RefreshSpeedButton: TSpeedButton
        Align = MostRight
        Height = 44.000000000000000000
        Position.X = 249.000000000000000000
        StyleLookup = 'refreshtoolbutton'
        Text = 'RefreshSpeedButton'
        Width = 44.000000000000000000
        OnClick = RefreshSpeedButtonClick
      end
      object DeleteSpeedButton: TSpeedButton
        Align = Left
        Height = 44.000000000000000000
        StyleLookup = 'trashtoolbutton'
        Text = 'Done'
        Width = 81.000000000000000000
        OnClick = DeleteSpeedButtonClick
      end
      object DataAniIndicator: TAniIndicator
        Align = Right
        Height = 44.000000000000000000
        Position.X = 199.000000000000000000
        Width = 50.000000000000000000
      end
    end
  end
end
