[MainTabControl]
Coordinates=1085,592,92,33

[]
Coordinates=582,592,115,33
Visible=True

[TextEPGTabItem]
Coordinates=962,592,96,33

[TimersTabItem]
Coordinates=725,592,87,33

[MultiEPGTabItem]
Coordinates=836,592,99,33

[DataComboListViewFrameChannelList.TopPrevButton]
Coordinates=339,410,281,51

[ToInfoChangeTabAction]
Coordinates=896,426,154,36

[ToMasterChangeTabAction]
Coordinates=1055,452,171,36

[SettingsTabItem]
Coordinates=464,592,94,33

[DataComboListViewFrameChannelList.TopDataComboBox]
Coordinates=10,276,302,105

[TextEPGBackDataComboListViewFrame.TopPrevButton]
Coordinates=1155,276,289,51

[TextEPGDetailTabItem]
Coordinates=307,592,124,33

[SettingsTopToolBarLabel]
Coordinates=357,478,139,51

[TextEPGActionList]
Coordinates=1036,559,123,36

[TextEPGInfoTabItem]
Coordinates=10,592,115,33

[DataComboListViewFrameChannelList]
Coordinates=951,546,203,33

[TopToolBar]
Coordinates=859,546,72,33

[TextEPGBackDataComboListViewFrame]
Coordinates=601,546,212,33

[TextEPGMasterTabItem]
Coordinates=438,546,129,33

[TextEPGBackDataComboListViewFrame.TopNextButton]
Coordinates=10,478,289,51

[TextEPGBackDataComboListViewFrame.TopToolBar]
Coordinates=109,546,273,33

[ToDetailChangeTabAction]
Coordinates=1457,276,165,36

[DataComboListViewFrameChannelList.DataListView]
Coordinates=603,10,270,141

[TextEPGBackDataComboListViewFrame.TopDataComboBox]
Coordinates=928,10,311,105

[DataComboListViewFrameChannelList.TopNextButton]
Coordinates=1113,410,281,51

[TextEPGBackDataComboListViewFrame.DataListView]
Coordinates=10,10,279,213

[TextEPGTabControl]
Coordinates=844,478,112,33

[DataComboListViewFrameChannelList.TopToolBar]
Coordinates=527,478,264,33

[MainDataModule.DreamRESTResponseChannelList]
Coordinates=1004,663,266,267

[MainDataModule.DreamFDMemTableTextEPG]
Coordinates=308,224,238,51

[MainDataModule.DreamRESTResponseDeleteTimer]
Coordinates=1039,1309,266,267

[MainDataModule.DreamFDMemTableChannelList]
Coordinates=614,346,254,51

[MainDataModule.DreamFDMemTableServiceList]
Coordinates=1570,664,250,87

[MainDataModule.DreamRESTRequestDeleteTimer]
Coordinates=1570,107,258,123

[MainDataModule.DreamRESTResponseTextEPG]
Coordinates=1277,1,250,267

[MainDataModule.DreamRESTRequestChannelList]
Coordinates=1570,470,258,87

[MainDataModule.DreamFDMemTableTimerList]
Coordinates=401,644,241,627

[MainDataModule.DreamRESTRequestTextEPG]
Coordinates=614,170,242,87

[MainDataModule.DreamRESTResponseServiceList]
Coordinates=1308,1052,262,267

[MainDataModule.DreamRESTResponseAddTimer]
Coordinates=1277,480,255,267

[MainDataModule.DreamRESTRequestServiceList]
Coordinates=1570,770,254,69

[MainDataModule.DreamRESTClient]
Coordinates=911,134,187,69

[MainDataModule.DreamHTTPBasicAuthenticator]
Coordinates=1570,1,252,87

[MainDataModule.DreamRESTRequestAddTimer]
Coordinates=1570,328,247,123

[MainDataModule.DreamRESTRequestTimerList]
Coordinates=1570,576,245,69

[MainDataModule.DreamRESTResponseTimerList]
Coordinates=1308,766,254,267

